<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Notch Spin</title>
		<meta name="description" content="You spin me right round, baby. Right round like a record, baby. Right round round round.">
		<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
		<link rel="manifest" href="/icons/manifest.json">
		<link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="/icons/favicon.ico">
		<meta name="msapplication-config" content="/icons/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
		<style>
			*{
				margin:0;padding:0;
			}
			
			body{
				background-color: #000;
			}
			
			.main{
				width: 100vw;
				height: 112.5vw;
				max-height: 100vh;
				max-width: 88.8888889vh;
				margin: auto;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
			}
			
			.promo{
				height: 100px;
				width: 100%;
				position: absolute;
				right: 0;
				bottom: 0;
				left: 0;
			}
			
			img{
				position: absolute;
				top: 0px;
				left: 0px;
				height: 100%;
				width: 100%;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				padding-bottom: 100px;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<img src="spin.gif" alt="Notch getting spun in a chair with 'Meanwhile at Mojang'">
			<div class="promo">
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				<!-- NotchSpin -->
				<ins class="adsbygoogle"
					style="display:inline-block;width:728px;height:90px"
					data-ad-client="ca-pub-7645492408207387"
					data-ad-slot="8171170155"></ins>
				<script>
					(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>
		</div>
		<audio controls autoplay loop style="display: none">
			<source src="spin.ogg" type="audio/ogg">
			<source src="spin.mp3" type="audio/mpeg">
		</audio>
	</body>
</html>
